<!DOCTYPE html>
<html lang="en"
xmlns:th="http://thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{page_layout/layout}">
<head>
    <meta charset="UTF-8">
    <title>Εγγραφή Χρήστη</title>
</head>
<style>
    form {
        width: 50%;
        margin: 0 auto;
        text-align: left;
    }

    form label {
        font-weight: bold;
        display: block;
        margin-bottom: 0.5em;
        visibility: hidden;
    }

    input[type="radio"]:checked ~ label {
        visibility: visible;
    }

    input[type="text"], input[type="date"] {
        width: 100%;
        padding: 0.5em;
        margin-bottom: 1em;
        border-radius: 5px;
        border: 1px solid gray;
    }

    input[type="submit"] {
        background-color: blue;
        color: white;
        padding: 0.5em 1em;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: darkblue;
    }

    .error {
        color: red;
        font-size: 0.8em;
        margin-top: 0.5em;
    }


</style><body>
<div layout:fragment="message-body">
    <h1>Εγγραφή Χρήστη</h1>
    <br>
    <form action="#" th:action="@{/register}" th:object="${user}" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" th:field="*{username}" />
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" th:field="*{password}" />
        </div>
        <div>
            <label for="role">Role:</label>
            <select th:field="*{role}">
                <option th:value="BUYER">Buyer</option>
                <option th:value="SELLER">Seller</option>
            </select>
        </div>
        <div>
            <label for="fname">First Name:</label>
            <input type="text" th:field="*{fname}" />
        </div>
        <div>
            <label for="lname">Last Name:</label>
            <input type="text" th:field="*{lname}" />
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" th:field="*{email}" />
        </div>
        <div>
            <label for="address">Address:</label>
            <input type="text" th:field="*{address}" />
        </div>
        <div>
            <label for="phone">Phone:</label>
            <input type="tel" th:field="*{phone}" />
        </div>
        <div>
            <label for="birthDate">Birth Date:</label>
            <input type="date" th:field="*{birthDate}" />
        </div>
        <div>
            <label for="VATnumber">VAT Number:</label>
            <input type="text" th:field="*{VATnumber}" />
        </div>
        <button type="submit">Register</button>
    </form>
    <br>
    <p>group id: 39</p>
</div>

</body>
</html>